<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Excel Import</title>
    <link rel="stylesheet" href="assets/vendor/bootstrap.min.css">
    <link rel="stylesheet" href="assets/vendor/bootstrap-theme.min.css">
    <link href="assets/vendor/jquery.dataTables.css" rel="stylesheet" type="text/css" />
    <script src="assets/vendor/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/vendor/toastr.min.css">
    <script src="assets/vendor/toastr.min.js"></script>
    <script src="assets/vendor/jquery.dataTables.js"></script>
    <script src="assets/vendor/jquery.dataTables.rowGrouping.js"></script>

    <style type="text/css">
        div.details-control {
            background: url('assets/img/details_open.png') no-repeat right;
            cursor: pointer;
            width:150px;
        }
        tr.shown div.details-control {
            background: url('assets/img/details_close.png') no-repeat right;
        }
        .child-row{
            background-color: azure;
        }
        .boldContent{
            font-weight: bold;
        }
        @media screen and (min-width: 768px) {
            .custom-class {
                width: 70%; /* either % (e.g. 60%) or px (400px) */
            }
        }
        .expanded-group{
            background: url("assets/img/details_close.png") no-repeat scroll left center transparent;
            padding-left: 30px !important;
        }

        .collapsed-group{
            background: url("assets/img/details_open.png") no-repeat scroll left center transparent;
            padding-left: 30px !important;
        }
        /*td.details-control2 {
            background: url('assets/img/details_open.png') no-repeat left center;
            cursor: pointer;
        }
        tr.shown td.details-control2 {
            background: url('assets/img/details_close.png') no-repeat left center;
        }*/
    </style>
</head>
<body>
<div>
<nav role="navigation" class="navbar navbar-default">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a href="javascript:void(0);" class="navbar-brand"></a>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id="navbarCollapse" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
            <li id="homemenu" class="menuitem active"><a class="navmenu" data-val="home" href="home.html">Home</a></li>
            <li class="menuitem"><a class="navmenu" data-val="import" href="import.html">Import Excel</a></li>
            <li class="menuitem"><a class="navmenu" data-val="version" href="version.html">Version Administration</a></li>
            <li class="menuitem"><a class="navmenu" data-val="diff" href="diff/diff.html">Version History</a></li>
        </ul>
    </div>
</nav>
<div class="container" style="float:left">

    <h2>
        User View
    </h2>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#Site" role="tab" data-toggle="tab">Sites</a></li>
        <li><a href="#CyberSystem" role="tab" data-toggle="tab">Cyber Systems</a></li>
        <li><a href="#CyberAsset" role="tab" data-toggle="tab">Cyber Assets</a></li>
    </ul>

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane active" id="Site">
            <br>
            <div class="row">
                <div class="col-md-2">
                    <a href="javascript:void(0);" class="clearFilter" data-val="siteTbl">Clear Filter</a>
                </div>
                <!--<div class="col-md-5">
                    <label class="col-md-3 control-label">Group By</label>
                    <div class="col-md-9 selectContainer">
                        <select class="form-control" id="groupBysiteTbl">
                        </select>
                    </div>
                </div>-->
            </div>
            <br>
            <div class="row">
                <table id="siteTbl" class="display" width="100%">
                </table>
            </div>
            <br>
        </div>
        <div class="tab-pane" id="CyberSystem">
            <a href="javascript:void(0);" class="clearFilter" data-val="sysTbl">Clear Filter</a>
            <table id="sysTbl" class="display" width="100%">
            </table>
        </div>
        <div class="tab-pane" id="CyberAsset">
            <a href="javascript:void(0);" class="clearFilter" data-val="assetTbl">Clear Filter</a>
            <table id="assetTbl" class="display" width="100%">
            </table>
        </div>
    </div>
</div>
<div class="modal fade" id="DescModal" role="dialog">
    <div class="modal-dialog custom-class">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h3 class="modal-title" id="modalTitle"></h3>
            </div>
            <div class="modal-body" id="modalBody">

            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary " data-dismiss="modal">Close</button>
            </div>
        </div>
        <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
</div>
<!-- /.modal -->
</div>
<script src="assets/js/globals.js"></script>
<script src="assets/js/home.js"></script>
</body>
</html>